# Dockerized-NoteApp

./: noteschema.sql
AuthService/: pom.xml
AuthService/src/main/java/com/example/demo/: DemoApplication.java
AuthService/src/main/java/com/example/demo/controller/: AuthController.java
AuthService/src/main/java/com/example/demo/dto/: AuthDto.java  RequestUserDto.java  ResponseUserDto.java
AuthService/src/main/java/com/example/demo/entity/: Role.java  User.java
AuthService/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/example/demo/security/: Admin.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
AuthService/src/main/java/com/example/demo/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java
AuthService/src/main/resources/: application.properties
BackendService/: pom.xml
BackendService/src/main/java/com/example/demo/controller/: NoteController.java
BackendService/src/main/java/com/example/demo/dto/: RequestNoteDto.java  ResponseNoteDto.java
BackendService/src/main/java/com/example/demo/entity/: Note.java
BackendService/src/main/java/com/example/demo/repository/: DataRepository.java
BackendService/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityService.java
BackendService/src/main/resources/: application.properties
FrontendService/: package-lock.json  package.json
FrontendService/src/: styles.scss
Objectives/: AuthService Objectives.docx
frontend-service/: README.md
postgres-container/: docker-compose.yml
