spring.application.name=demo

# Server port (pick a different one from auth service)
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/NoteApp
spring.datasource.username=postgres
spring.datasource.password=<yourpassword>

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=NoteAppSchema
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


