spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/NoteApp
spring.datasource.username=postgres
spring.datasource.password=12345678.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=noteappschema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.admin.username=admin
app.admin.password=${ADMIN_PASSWORD:changeMe123}

accessToken.secretkey=qIvf6k9L8qGkEJ4F1uTfnYrPqH9aS5s2Zr8y5qV6K1I=

logging.level.org.springframework.security=DEBUG
